NODE_PATH=src/
MONGODB_URL=mongodb://localhost/bookShelf-mern
PORT_SERVER=3001
REACT_APP_BASE_URL=http://localhost:3001/
REACT_APP_NAME=MyBookShelf
SECRET=THIS_STRING_SECRET_IS_SO_LONG
REACT_APP_MAIL_ADMIN=tora27011998@gmail.com
REACT_APP_CLOUD_NAME=ai-lab
REACT_APP_API_KEY=119338744486673
REACT_APP_API_SECRET=scJQLZw87HyjhNNB7WqwdmRAMqA
usernameMailer=tora27011998@gmail.com
passwordMailer=conlaumoinoi
